
6c:72:20:0a:34:9c-48:d2:24:76:f9:4f-'Unknown'-10
6c:72:20:0a:34:9c-48:d2:24:76:f9:4f-'SHAMIL'-10
6c:72:20:0a:34:9c-48:d2:24:76:f9:4f-'SHAMIL'-2
54:3d:37:19:0f:a8-c0:f2:fb:b2:b7:98-'Unknown'-1
00:1f:33:fb:4e:4f-98:e0:d9:29:bf:f0-'SHOP'-1
b4:c7:99:ce:c1:a0-bc:44:34:ed:51:40-'Sharaf DG-Guest'-10
1c:7e:e5:4b:6d:b9-5c:f8:a1:7f:82:a0-'Gloria WIFI'-1
b4:75:0e:a6:e3:ae-a4:db:30:04:fd:4b-'AL FALAK'-4
b4:c7:99:ce:c1:a0-04:65:76:46:b8:16-'Sharaf DG-Guest'-10
b4:c7:99:ce:c1:a3-78:f8:82:a0:77:a2-'Customer Care'-6
b4:c7:99:ce:c1:a0-80:01:84:b1:d3:cf-'Sharaf DG-Guest'-10
54:3d:37:19:0f:a8-8c:18:d9:b6:61:a5-'Unknown'-1
d8:b1:90:3b:88:05-54:72:4f:4f:24:47-'MallConnect'-1
54:3d:37:18:c8:f8-98:e0:d9:47:a4:99-'UAE WiFi by Etisalat'-1
b4:c7:99:ce:c1:a3-88:07:4b:c2:2a:ea-'Customer Care'-6
3c:1e:04:0a:11:16-30:10:e4:33:da:ba-'Ontime MCC'-11
b4:c7:99:ce:c1:a1-e0:c7:67:67:ae:e5-'SDG-VAP'-6
54:3d:37:19:0f:a8-88:07:4b:cc:6e:b0-'Unknown'-1
b4:c7:99:ce:c1:a3-bc:20:10:cc:e2:a5-'Customer Care'-6
d8:b1:90:2e:d1:05-a4:5e:60:10:e3:50-'MallConnect'-1
16:b9:68:3d:98:35-08:fc:88:84:de:99-'fatimha'-1
d8:b1:90:3b:88:05-a0:32:99:7f:f6:c7-'MallConnect'-1
b4:c7:99:ce:c1:a0-ac:5f:3e:28:14:66-'Sharaf DG-Guest'-10
08:cc:68:62:96:d5-bc:4c:c4:d2:f7:da-'MallConnect'-1
c0:c1:c0:07:bd:44-70:62:b8:b3:6e:0e-'Kcorner'-11
08:cc:68:90:39:65-94:eb:cd:9d:d3:30-'MallConnect'-10
1c:7e:e5:4b:6d:b9-20:68:9d:ff:ae:9c-'Gloria WIFI'-1
b4:c7:99:ce:c1:a3-f0:34:04:02:a2:fd-'Customer Care'-6
b4:75:0e:a6:e3:ae-18:f6:43:27:6d:33-'AL FALAK'-6
08:cc:68:62:96:d5-a0:32:99:74:b1:e6-'MallConnect'-1
b4:c7:99:ce:c1:a3-c8:14:79:59:3f:b2-'Customer Care'-6
64:70:02:62:52:fc-9c:35:eb:a1:9c:93-'Starbucks Coffee@emirateswifi'-1
54:3d:37:1a:3c:88-00:cd:fe:18:b7:fc-'UAE WiFi by Etisalat'-1
70:10:5c:b9:8b:95-f0:24:75:c3:13:88-'MallConnect'-1
54:3d:37:17:c8:98-bc:6c:21:4a:6c:e2-'UAE WiFi by Etisalat'-1
f8:e7:1e:15:5e:e8-f0:99:bf:f3:cb:0c-'UAE WiFi by Etisalat'-6
90:5f:2e:5f:33:fa-60:f1:89:54:74:b3-'4GEEOnetouchY800z_33FA'-11
58:6d:8f:6a:0e:b1-00:0a:00:3d:db:f5-'GrandAURA-2.4G'-11
5c:83:8f:77:a5:e0-48:9d:24:06:05:2a-'HelpAG'-1
5c:83:8f:77:a5:e0-a4:e4:b8:74:89:9b-'HelpAG'-1
5c:83:8f:77:a5:e0-a4:e4:b8:74:88:d4-'HelpAG'-1
00:f2:8b:08:2b:d0-54:35:30:0e:83:03-'HelpAG'-11
c8:b3:73:3f:ce:37-00:73:8d:cd:b2:5c-'exentialgroup'-11
c8:b3:73:3f:ce:37-54:ea:a8:93:a5:28-'exentialgroup'-11
00:f2:8b:08:2b:d0-00:12:34:e6:95:7f-'HelpAG'-11
54:3d:37:19:0f:a8-60:f8:1d:88:d9:b5-'UAE WiFi by Etisalat'-6
54:3d:37:18:c8:f8-60:92:17:21:8f:3e-'UAE WiFi by Etisalat'-1
08:cc:68:90:23:65-54:72:4f:63:72:3e-'MallConnect'-1
1c:7e:e5:4b:6d:b9-f0:99:bf:e1:01:d0-'Gloria WIFI'-4
1c:7e:e5:4b:6d:b9-60:f1:89:72:58:5a-'Gloria WIFI'-4
d8:b1:90:2e:d1:05-84:55:a5:94:e6:77-'MallConnect'-1
08:cc:68:90:23:65-60:21:c0:f5:05:e3-'MallConnect'-1
1c:7e:e5:4b:6d:b9-5c:f7:c3:1a:dc:90-'Gloria WIFI'-4
1c:7e:e5:4b:6d:b9-3c:47:11:22:80:e6-'Gloria WIFI'-4
e8:cc:18:f9:6d:54-38:f8:89:b9:0e:13-'Al Madani Tailoring'-10
1c:7e:e5:4b:6d:b9-48:43:7c:59:48:16-'Gloria WIFI'-4
1c:7e:e5:4b:6d:b9-3c:47:11:22:80:e6-'Gloria WIFI'-4
1c:7e:e5:4b:6d:b9-70:81:eb:0c:58:f7-'Gloria WIFI'-4
d8:b1:90:2e:d1:05-84:55:a5:94:e6:77-'MallConnect'-1
b0:df:3a:f1:f7:3d-48:5a:3f:2c:ef:b9-'rando'-11
f8:e9:03:c4:4d:d4-90:09:17:d0:73:87-'h_ssid'-2
f8:e9:03:c4:4d:d4-90:09:17:d0:73:87-'h_ssid'-2
bc:46:99:49:58:0c-dc:09:4c:d2:1c:4e-'lai style'-4
90:f6:52:f3:2c:62-84:38:38:89:77:9b-'swin'-1
64:66:b3:ba:2b:ba-7c:01:91:9b:3f:d4-'Jeil Wallpaper DHFF14'-13
bc:46:99:49:58:0c-dc:09:4c:d2:1c:4e-'lai style'-6
c4:12:f5:39:53:a1-de:4a:5b:16:40:40-'WHITE FZONE'-13
c4:12:f5:39:5d:9d-a8:5b:78:a6:bd:2a-'HOCC WIFI'-4
90:f6:52:f3:2c:62-84:38:38:89:77:9b-'swin'-1
