
6c:72:20:0a:34:9c-48:d2:24:76:f9:4f-'Unknown'-10
6c:72:20:0a:34:9c-48:d2:24:76:f9:4f-'SHAMIL'-10
6c:72:20:0a:34:9c-48:d2:24:76:f9:4f-'SHAMIL'-2
54:3d:37:19:0f:a8-c0:f2:fb:b2:b7:98-'Unknown'-1
00:1f:33:fb:4e:4f-98:e0:d9:29:bf:f0-'SHOP'-1
b4:c7:99:ce:c1:a0-bc:44:34:ed:51:40-'Sharaf DG-Guest'-10
1c:7e:e5:4b:6d:b9-5c:f8:a1:7f:82:a0-'Gloria WIFI'-1
b4:75:0e:a6:e3:ae-a4:db:30:04:fd:4b-'AL FALAK'-4
b4:c7:99:ce:c1:a0-04:65:76:46:b8:16-'Sharaf DG-Guest'-10
b4:c7:99:ce:c1:a3-78:f8:82:a0:77:a2-'Customer Care'-6
b4:c7:99:ce:c1:a0-80:01:84:b1:d3:cf-'Sharaf DG-Guest'-10
54:3d:37:19:0f:a8-8c:18:d9:b6:61:a5-'Unknown'-1
d8:b1:90:3b:88:05-54:72:4f:4f:24:47-'MallConnect'-1
54:3d:37:18:c8:f8-98:e0:d9:47:a4:99-'UAE WiFi by Etisalat'-1
b4:c7:99:ce:c1:a3-88:07:4b:c2:2a:ea-'Customer Care'-6
3c:1e:04:0a:11:16-30:10:e4:33:da:ba-'Ontime MCC'-11
b4:c7:99:ce:c1:a1-e0:c7:67:67:ae:e5-'SDG-VAP'-6
54:3d:37:19:0f:a8-88:07:4b:cc:6e:b0-'Unknown'-1
b4:c7:99:ce:c1:a3-bc:20:10:cc:e2:a5-'Customer Care'-6
d8:b1:90:2e:d1:05-a4:5e:60:10:e3:50-'MallConnect'-1
16:b9:68:3d:98:35-08:fc:88:84:de:99-'fatimha'-1
d8:b1:90:3b:88:05-a0:32:99:7f:f6:c7-'MallConnect'-1
b4:c7:99:ce:c1:a0-ac:5f:3e:28:14:66-'Sharaf DG-Guest'-10
08:cc:68:62:96:d5-bc:4c:c4:d2:f7:da-'MallConnect'-1
c0:c1:c0:07:bd:44-70:62:b8:b3:6e:0e-'Kcorner'-11
08:cc:68:90:39:65-94:eb:cd:9d:d3:30-'MallConnect'-10
1c:7e:e5:4b:6d:b9-20:68:9d:ff:ae:9c-'Gloria WIFI'-1
b4:c7:99:ce:c1:a3-f0:34:04:02:a2:fd-'Customer Care'-6
b4:75:0e:a6:e3:ae-18:f6:43:27:6d:33-'AL FALAK'-6
08:cc:68:62:96:d5-a0:32:99:74:b1:e6-'MallConnect'-1
b4:c7:99:ce:c1:a3-c8:14:79:59:3f:b2-'Customer Care'-6
64:70:02:62:52:fc-9c:35:eb:a1:9c:93-'Starbucks Coffee@emirateswifi'-1
54:3d:37:1a:3c:88-00:cd:fe:18:b7:fc-'UAE WiFi by Etisalat'-1
70:10:5c:b9:8b:95-f0:24:75:c3:13:88-'MallConnect'-1
54:3d:37:17:c8:98-bc:6c:21:4a:6c:e2-'UAE WiFi by Etisalat'-1
f8:e7:1e:15:5e:e8-f0:99:bf:f3:cb:0c-'UAE WiFi by Etisalat'-6
90:5f:2e:5f:33:fa-60:f1:89:54:74:b3-'4GEEOnetouchY800z_33FA'-11
