<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Jun  4 18:26:00 2016">

	<wireless-network number="1" type="probe" first-time="Sat Jun  4 18:26:05 2016" last-time="Sat Jun  4 18:26:06 2016">
		<BSSID>A4:77:33:3C:E4:FA</BSSID>
		<manuf>Google</manuf>
		<channel>2</channel>
		<freqmhz>2417 7</freqmhz>
		<maxseenrate>1.000000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>7</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-81</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-81</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-81</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-81</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-81</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
		<wireless-client number="1" type="tods" first-time="Sat Jun  4 18:26:05 2016" last-time="Sat Jun  4 18:26:06 2016">
			<client-mac>A4:77:33:3C:E4:FA</client-mac>
			<client-manuf>Google</client-manuf>
			<SSID first-time="Sat Jun  4 18:26:05 2016" last-time="Sat Jun  4 18:26:06 2016">
				<type>Probe Request</type>
				<max-rate>54.000000</max-rate>
				<packets>1</packets>
				<encryption>None</encryption>
				<ssid>benjoe</ssid>
			</SSID>
			<channel>2</channel>
			<maxseenrate>1.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>7</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-81</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-81</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-81</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-81</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-81</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
	</wireless-network></detection-run>
