<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Jun  4 18:23:32 2016">

	<wireless-network number="1" type="infrastructure" first-time="Sat Jun  4 18:23:32 2016" last-time="Sat Jun  4 18:23:51 2016">
		<SSID first-time="Sat Jun  4 18:23:32 2016" last-time="Sat Jun  4 18:23:51 2016">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>169</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">TEHSEENBUTT</essid>
		</SSID>
		<BSSID>E4:6F:13:31:5C:FC</BSSID>
		<manuf>Unknown</manuf>
		<channel>2</channel>
		<freqmhz>2417 187</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>7</LLC>
			<data>7</data>
			<crypt>0</crypt>
			<total>187</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-80</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-80</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-80</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-80</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-80</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>52002715595</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
